{
	"name": "gruntwurk-python",
	"displayName": "Python Tools by Gruntwurk",
	"description": "Some Python programming tools.",
	"version": "0.1.5",
	"publisher": "gruntwurk",
    "icon": "images/python.png",
    "author": {
        "name": "Craig Jones <craig@k6nnl.com>"
    }
    "license": "MIT",
        "extensionKind": [
        "workspace"
    ],
"homepage": "https://github.com/gruntwurk/gruntwurk-python",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Testing"
	],
    "keywords": [
        "snippets",
        "python",
        "pytest",
        "unittest"
    ],
    "repository": {
	    "type": "git",
	    "url": "https://github.com/gruntwurk/vscode-python.git"
    },
    "bugs": {
        "url": "https://github.com/gruntwurk/vscode-python/issues"
	},
	"activationEvents": [
		"onCommand:gruntwurk-python.callForFunction",
		"onCommand:gruntwurk-python.listBuiltinCommands",
		"onCommand:gruntwurk-python.pytestForFunction",
		"onCommand:gruntwurk-python.transformSnakeCamel",
		"onCommand:gruntwurk-python.unMultiSelectLast"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "gruntwurk-python configuration",
			"properties": {
				"gruntwurk-python.unittestDialect": {}
                    "type": "string",
                    "default": "pytest",
                    "enum": [
                        "pytest",
                        "unittest"
                    ],
                    "description": "Which unit-testing style to use."
                },
		},
		"commands": [
			{
				"command": "gruntwurk-python.listBuiltinCommands",
				"title": "Fetches a current list of commands that can be assigned keyboard shortcuts.",
				"category": "Editor"
			},
			{
				"command": "gruntwurk-python.unMultiSelectLast",
				"title": "For when your last Ctrl-Click to multiselect went in the wrong place.",
				"category": "Editor"
			},
			{
				"command": "gruntwurk-python.transformSnakeCamel",
				"title": "Toggle between CamelCase and snake_case.",
				"category": "Editor"
			},
			{
				"command": "gruntwurk-python.pytestForFunction",
				"title": "Creates a corresponding unit test for the selected function signature",
				"category": "Python"
			},
			{
				"command": "gruntwurk-python.callForFunction",
				"title": "Creates a corresponding call for the selected function signature",
				"category": "Python"
			}
		],
                "keybindings": [
            {
                "command": "gruntwurk-python.transformSnakeCamel",
                "key": "ctrl+K,ctrl+S",
                "mac": "cmd+K,cmd+S",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == python",
                    "command": "gruntwurk-python.transformSnakeCamel",
                    "group": "1_modification"
                }
            ]
        },
"snippets": [{
                "language": "python",
                "path": "./snippets/base.json"
            },
            {
                "language": "python",
                "path": "./snippets/cli.json"
            },
            {
                "language": "python",
                "path": "./snippets/comprehension.json"
            },
            {
                "language": "python",
                "path": "./snippets/debug.json"
            },
            {
                "language": "python",
                "path": "./snippets/error_handling.json"
            },
            {
                "language": "python",
                "path": "./snippets/imports.json"
            },
            {
                "language": "python",
                "path": "./snippets/unittest.json"
            }
        ]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "jest"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.47.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"babel-jest": "^26.3.0",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"jest": "^26.4.0",
		"ts-jest": "^26.2.0",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.7",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"@types/vscode": "^1.47.0"
	},
	"jest": {
		"verbose": true,
		"testEnvironment": "node",
		"roots": [
			"node_modules",
			"src",
			"tests"
		],
		"moduleDirectories": [
			"node_modules"
		],
		"testMatch": [
			"**/__tests__/**/*.+(ts|tsx|js)",
			"**/?(*.)+(spec|test).+(ts|tsx|js)"
		],
		"transform": {
			"^.+\\.(ts|tsx)$": "ts-jest"
		},
		"moduleNameMapper": {
			"^vscode": "<rootDir>/node_modules/vscode-test"
		}
	}
}